{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BERKEAKAR\\SQLEXPRESS;Initial Catalog=bsStoreApp;Integrated Security=True;TrustServerCertificate=True;Encrypt=True;"
  }
}
